<!DOCTYPE html>
<html lang="en">

<head>
    <title>instructions</title>
    <link rel="shortcut icon" type="image/x-icon" href="emotion.jpg" />

    <style>
        body {

            background-image: url("menu2.png");
            background-repeat: no-repeat;
            background-size: 1550px 750px;
        }

        #instructions {
            color: gold;
            /* float: right; */
            position: relative;
            left: 40%;
            top: 10px;
            text-align: center;
            font-size: 20px;
            background-color: black;
            border: 2px solid yellow;
        }

        #controls,
        #hello {
            color: rgb(141, 122, 14);
            /* float: left; */
            position: absolute;
            left: 10%;
            top: 100px;
            /* text-align: ; */
            font-size: 20px;
            /* border: 2px solid yellow; */
        }

        #hello {
            top: 5px
        }

        /* #arrows {

       float: right; 
        width: 200px;
        height: 200px;
        position: relative;
         left: 40%;
        top: 100px;

        }

        */
    </style>
</head>

<body>

    <section id="instructions">
        <article id="hello">
            Welcom To Digging Jim, Play as Jim To Collect Diamonds and
            <br> Earn Points, But Be Careful Of The Rocks, It may
            Fall On You.
        </article>
        <article id="controls">
            <p style="display: inline-block;margin-top: 0px;">Controls : by arrows in keyboard
            </p>
            <p> the game is 3 levels
                <br>
                the first:You must collect 20 diamond to open the door , you must pass the door
                kkkkkkkkkkkkkkkkkkkkk<br>
                llllllllllllllllllllll<br>
                the game is 3 levels
                <br>
                the first:You must collect 20 diamond to open the door , you must pass the door
                kkkkkkkkkkkkkkkkkkkkk<br>
                llllllllllllllllllllll<br>

            </p>
            <!-- <img id="arrows" src="arrows.jpg"> -->

        </article>

    </section>
</body>

</html>